# logAnalyzer

./: Dockerfile  KafkaLogConsumer.java  KafkaLogProducer.java  LogController.java  README.md  RealTimeLogAnalysisApplication.java  application.properties  pom.xml
